\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MEET YL2 Individual Project: The Arduino Tutorial }{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The plan for you, reader of this tutorial}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is hardware? Why do we care? (What you CAN DO with hardware) \#\# (top)}{i}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What you WILL DO with hardware}{i}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A bit about hardware in general}{ii}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arduino: the easiest way to get started }{ii}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{What is on the Arduino and what is on the computer}{ii}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How we work with Arduino and the Arduino IDE \#\# (top)}{iii}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Opening the Arduino IDE}{iii}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Opening Arduino sample code from the IDE}{iii}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tutorial 1: BLINK \#\# (top)}{iii}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tutorial 2: Serial communication \#\# (top)}{iii}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}How a breadboard works \#\# (top)}{iv}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Tutorial 3: Buttons \#\# (top)}{v}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Your individual project \#\# (top)}{v}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Tutorial 4: Analog Input (potentiometer)}{v}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Tutorial 5: Blink without delay}{vi}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Setting up Arduino for yourself at home}{vi}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Resources}{vi}{subsection.1.15}}
