\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data analysis with Python}{i}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{i}{paragraph*.1}}
\@writefile{toc}{\contentsline {subsubsection}{ipython notebook}{i}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}String parsing / formatting}{ii}{subsection.1.1}}
\pgfsyspdfmark {pgfid1}{7815060}{30368124}
\pgfsyspdfmark {pgfid2}{7815060}{28077656}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}When do you have these kinds of problems?}{ii}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How data is stored}{ii}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Getting data into Python}{ii}{subsection.1.4}}
\pgfsyspdfmark {pgfid3}{7815060}{26923720}
\pgfsyspdfmark {pgfid4}{7815060}{5251302}
\pgfsyspdfmark {pgfid5}{7815060}{44958033}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://docs.google.com/document/d/1ANWBTbUPTIh\_tL5QjEm4udTCBL0COGJNRzAp5StX5wg/edit?usp=sharing}{Lab 3, Exercise 1}: data, csv, and ipython notebook}{iv}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}String formatting}{iv}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{String methods}{iv}{subsubsection*.4}}
\pgfsyspdfmark {pgfid6}{7815060}{25888267}
\pgfsyspdfmark {pgfid7}{7815060}{24293467}
\pgfsyspdfmark {pgfid8}{7815060}{21008791}
\pgfsyspdfmark {pgfid9}{7815060}{19413991}
\pgfsyspdfmark {pgfid10}{7815060}{16736030}
\pgfsyspdfmark {pgfid11}{7815060}{15141230}
\@writefile{toc}{\contentsline {subsubsection}{List manipulation}{iv}{subsubsection*.5}}
\pgfsyspdfmark {pgfid12}{7815060}{40872304}
\pgfsyspdfmark {pgfid13}{7815060}{39277504}
\pgfsyspdfmark {pgfid14}{7815060}{35965437}
\pgfsyspdfmark {pgfid15}{7815060}{33584205}
\pgfsyspdfmark {pgfid16}{7815060}{30272138}
\pgfsyspdfmark {pgfid17}{7815060}{27890906}
\pgfsyspdfmark {pgfid18}{7815060}{25851414}
\pgfsyspdfmark {pgfid19}{7815060}{24259234}
\pgfsyspdfmark {pgfid20}{7815060}{22219742}
\pgfsyspdfmark {pgfid21}{7815060}{20743234}
\pgfsyspdfmark {pgfid22}{7815060}{18703742}
\pgfsyspdfmark {pgfid23}{7815060}{17082730}
\pgfsyspdfmark {pgfid24}{7815060}{15043238}
\pgfsyspdfmark {pgfid25}{7815060}{13451058}
\pgfsyspdfmark {pgfid26}{7815060}{11411566}
\pgfsyspdfmark {pgfid27}{7815060}{9790554}
\pgfsyspdfmark {pgfid28}{7815060}{7751062}
\pgfsyspdfmark {pgfid29}{7815060}{46266143}
\pgfsyspdfmark {pgfid30}{7815060}{44226651}
\pgfsyspdfmark {pgfid31}{7815060}{42605639}
\@writefile{toc}{\contentsline {subsubsection}{Strings to numbers}{vi}{subsubsection*.6}}
\pgfsyspdfmark {pgfid32}{7815060}{30887223}
\pgfsyspdfmark {pgfid33}{7815060}{28596755}
\pgfsyspdfmark {pgfid34}{7815060}{24662096}
\pgfsyspdfmark {pgfid35}{7815060}{21494432}
\pgfsyspdfmark {pgfid36}{7815060}{16937181}
\pgfsyspdfmark {pgfid37}{7815060}{14555949}
\pgfsyspdfmark {pgfid38}{7815060}{5235489}
\pgfsyspdfmark {pgfid39}{7815060}{44281355}
\pgfsyspdfmark {pgfid40}{7815060}{5307433}
\pgfsyspdfmark {pgfid41}{7815060}{38666577}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://docs.google.com/document/d/1ANWBTbUPTIh\_tL5QjEm4udTCBL0COGJNRzAp5StX5wg/edit?usp=sharing}{Lab 3, Exercise 2}: string formatting}{viii}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plotting}{viii}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing the right data}{viii}{subsubsection*.8}}
\pgfsyspdfmark {pgfid42}{7815060}{14377222}
\pgfsyspdfmark {pgfid43}{7815060}{7306230}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plotting the data}{ix}{subsection.1.7}}
\pgfsyspdfmark {pgfid44}{7815060}{37708156}
\pgfsyspdfmark {pgfid45}{7815060}{35641273}
\pgfsyspdfmark {pgfid46}{7815060}{34020261}
\pgfsyspdfmark {pgfid47}{7815060}{16105392}
\pgfsyspdfmark {pgfid48}{7815060}{14038509}
\pgfsyspdfmark {pgfid49}{7815060}{12417497}
\pgfsyspdfmark {pgfid50}{7815060}{25594438}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://docs.google.com/document/d/1ANWBTbUPTIh\_tL5QjEm4udTCBL0COGJNRzAp5StX5wg/edit?usp=sharing}{Lab 3, Exercise 3}: making your first plot}{x}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Other types of plots}{x}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bar plots}{x}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Drawing conclusions}{x}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Adding labels}{x}{subsubsection*.11}}
\pgfsyspdfmark {pgfid51}{7815060}{41855344}
\pgfsyspdfmark {pgfid52}{7815060}{40234332}
\pgfsyspdfmark {pgfid53}{7815060}{20674923}
