\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding and Designing an App Idea for the Individual Project}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Student goals for individual project:}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal for the next hour: find and design your idea.}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Idea}{i}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Project Prompts}{i}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Project design}{ii}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1. How it looks}{ii}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2. How it works}{ii}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Moving forward}{ii}{subsection.2.5}}
