\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Context}{i}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mobile Technology / Hardware}{i}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Unique features of mobile (reaching users)}{i}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Unique features of hardware (reaching users)}{i}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}You and Technology Tools}{i}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Project tools}{ii}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Student goals for individual project:}{ii}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Individual Project Info}{ii}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Why Android and not iOS}{ii}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Briefly about Android apps}{ii}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Terms}{ii}{subsection.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Our tool: AppInventor}{iii}{subsection.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}What to do now}{iii}{subsection.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Your project requirements}{iii}{subsection.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Ideas for your project}{iii}{subsection.0.15}}
