\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Object-Oriented Programming}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{i}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{i}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition}{ii}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example}{ii}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Classes in Python}{ii}{subsection.1.6}}
\pgfsyspdfmark {pgfid1}{7815060}{19339389}
\pgfsyspdfmark {pgfid2}{7815060}{11079354}
\pgfsyspdfmark {pgfid3}{7815060}{8799042}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Subclasses in Python}{ii}{subsection.1.7}}
\pgfsyspdfmark {pgfid4}{7815060}{42461129}
\pgfsyspdfmark {pgfid5}{7815060}{35425024}
\pgfsyspdfmark {pgfid6}{7815060}{28415964}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Writing for OOP}{iii}{subsection.1.8}}
