\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pygame}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A few concepts we need before using PyGame}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sizes and locations}{i}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the screen}{i}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{RGB color}{i}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Event polling / game loop}{i}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangles}{ii}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Surface}{ii}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Blit}{ii}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flip}{ii}{subsubsection*.8}}
\pgfsyspdfmark {pgfid1}{7815060}{5241747}
\pgfsyspdfmark {pgfid2}{7815060}{36143461}
\pgfsyspdfmark {pgfid3}{7815060}{4740279}
\pgfsyspdfmark {pgfid4}{7815060}{43614565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}More things}{iv}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Making a text label}{iv}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Screens}{iv}{subsubsection*.10}}
