\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}UI vs.~UX}{i}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Principles of UI / UX}{i}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Techniques}{ii}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Design process}{ii}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}How do you know what the user really wants?}{iii}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Understanding the user}{iii}{subsection.0.6}}
